# Project: U
# Makefile created by Dev-C++ 5.2.0.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = U_private.res
OBJ      = ../../Desktop/image/ico/main.o $(RES)
LINKOBJ  = ../../Desktop/image/ico/main.o $(RES)
LIBS     = -L"D:/PrograDm Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows  -m32 
INCS     = -I"D:/PrograDm Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" 
CXXINCS  = -I"D:/PrograDm Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" 
BIN      = U.exe
CXXFLAGS = $(CXXINCS)   -m32
CFLAGS   = $(INCS)   -m32
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before U.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "U.exe" $(LIBS)

../../Desktop/image/ico/main.o: ../../Desktop/image/ico/main.c
	$(CC) -c ../../Desktop/image/ico/main.c -o ../../Desktop/image/ico/main.o $(CFLAGS)

U_private.res: U_private.rc 
	$(WINDRES) -i U_private.rc -F pe-i386 --input-format=rc -o U_private.res -O coff 
